<?php

declare(strict_types=1);

return [
    'labelIdle' => 'Faýllaryňyzy süýräň we taşlaň ýa-da <span class="filepond--label-action"> Saýlaň </span>',
    'labelInvalidField' => 'Meýdan nädogry faýllary öz içine alýar',
    'labelFileWaitingForSize' => 'Ululygyny görkeziň',
    'labelFileSizeNotAvailable' => 'Ululyk goldanylmaýar',
    'labelFileLoading' => 'Garaşylýar',
    'labelFileLoadError' => 'Garaşylýarka ýalňyşlyk ýüze çykdy',
    'labelFileProcessing' => 'Ýüklenýär',
    'labelFileProcessingComplete' => 'Ýüklemek tamamlandy',
    'labelFileProcessingAborted' => 'Ýüklemek ýatyryldy',
    'labelFileProcessingError' => 'Ýükleme ýalňyşlygy',
    'labelFileProcessingRevertError' => 'Yzyna gaýtarmakda ýalňyşlyk',
    'labelFileRemoveError' => 'Pozmakda ýalňyşlyk',
    'labelTapToCancel' => 'ýatyrmak üçin basyň',
    'labelTapToRetry' => 'täzeden synanyşmak üçin basyň',
    'labelTapToUndo' => 'soňky hereketi ýatyrmak üçin basyň',
    'labelButtonRemoveItem' => 'Pozmak',
    'labelButtonAbortItemLoad' => 'Ýatyryldy',
    'labelButtonRetryItemLoad' => 'Täzeden synanyşyň',
    'labelButtonAbortItemProcessing' => 'Ýatyrmak',
    'labelButtonUndoItemProcessing' => 'Soňky hereketi ýatyrmak',
    'labelButtonRetryItemProcessing' => 'Täzeden synanyşyň',
    'labelButtonProcessItem' => 'Ýüklemek',
    'labelMaxFileSizeExceeded' => 'Faýl gaty uly',
    'labelMaxFileSize' => 'Iň uly faýl ululygy: {filesize}',
    'labelMaxTotalFileSizeExceeded' => 'Iň uly ululyk aşyldy',
    'labelMaxTotalFileSize' => 'Iň uly faýl ululygy: {filesize}',
    'labelFileTypeNotAllowed' => 'Nädogry görnüşli faýl',
    'fileValidateTypeLabelExpectedTypes' => 'Garaşylýar {allButLastType} ýa-da {lastType}',
    'imageValidateSizeLabelFormatError' => 'Surat görnüşi goldanylmaýar',
    'imageValidateSizeLabelImageSizeTooSmall' => 'Surat gaty kiçi',
    'imageValidateSizeLabelImageSizeTooBig' => 'Surat gaty uly',
    'imageValidateSizeLabelExpectedMinSize' => 'Iň kiçi ululyk: {minWidth} × {minHeight}',
    'imageValidateSizeLabelExpectedMaxSize' => 'Iň uly ululyk: {maxWidth} × {maxHeight}',
    'imageValidateSizeLabelImageResolutionTooLow' => 'Çözümlilik gaty pes',
    'imageValidateSizeLabelImageResolutionTooHigh' => 'Çözümlilik gaty ýokary',
    'imageValidateSizeLabelExpectedMinResolution' => 'Iň pes çözümlilik: {minResolution}',
    'imageValidateSizeLabelExpectedMaxResolution' => 'Iň ýokary çözümlilik: {maxResolution}',
];
